opam-version: "2.1"
roots: [
  "async.109.53.02"
  "async_graphics.0.5.1"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cohttp.0.9.14"
  "core.109.55.02"
  "core_bench.109.55.02"
  "core_extended.109.55.02"
  "cow.0.9.1"
  "cryptokit.1.9"
  "ctypes.0.2.2"
  "github.0.7.0"
  "lwt.2.4.4"
  "menhir.20130912"
  "mirari.0.9.7"
  "mpp.0.1.4"
  "omd.0.9.1"
  "tuntap.0.7.0"
  "utop.1.10"
  "yojson.1.1.6"
]
installed: [
  "async.109.53.02"
  "async_core.109.55.02"
  "async_extra.109.55.02"
  "async_graphics.0.5.1"
  "async_unix.109.55.02"
  "atd.1.1.0"
  "atdgen.1.3.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bin_prot.109.53.02"
  "biniou.1.0.6"
  "camomile.0.8.5"
  "cmdliner.0.9.2"
  "cohttp.0.9.14"
  "comparelib.109.27.02"
  "core.109.55.02"
  "core_bench.109.55.02"
  "core_extended.109.55.02"
  "core_kernel.109.55.02"
  "cow.0.9.1"
  "cppo.0.9.3"
  "cryptokit.1.9"
  "cstruct.1.0.1"
  "ctypes.0.2.2"
  "custom_printf.109.27.02"
  "dyntype.0.9.0"
  "easy-format.1.0.1"
  "fd-send-recv.1.0.1"
  "fieldslib.109.20.02"
  "github.0.7.0"
  "herelib.109.35.02"
  "ipaddr.1.0.0"
  "lambda-term.1.5"
  "lwt.2.4.4"
  "menhir.20130912"
  "mirari.0.9.7"
  "mpp.0.1.4"
  "ocamlfind.1.4.0"
  "ocplib-endian.0.4"
  "omd.0.9.1"
  "optcomp.1.5"
  "ounit.2.0.0"
  "pa_bench.109.55.02"
  "pa_ounit.109.53.02"
  "pa_test.109.53.02"
  "pipebang.109.28.02"
  "re.1.2.1"
  "re2.109.55.02"
  "react.0.9.4"
  "res.4.0.4"
  "sexplib.109.55.02"
  "ssl.0.4.6"
  "textutils.109.53.02"
  "tuntap.0.7.0"
  "type_conv.109.53.02"
  "typerep.109.55.02"
  "ulex.1.1"
  "uri.1.3.12"
  "utop.1.10"
  "variantslib.109.15.02"
  "xmlm.1.2.0"
  "yojson.1.1.6"
  "zed.1.2"
]
