async	109.42.00	root
async_core	109.47.00	installed
async_extra	109.47.00	installed
async_graphics	0.5.1	root
async_unix	109.47.00	installed
atd	1.0.3	installed
atdgen	1.2.4	installed
base-bigarray	base	root
base-threads	base	root
base-unix	base	root
bin_prot	109.47.00	installed
biniou	1.0.6	installed
camomile	0.8.5	installed
cmdliner	0.9.2	installed
cohttp	0.9.11	root
comparelib	109.27.00	installed
core	109.47.00	root
core_bench	109.47.00	root
core_extended	109.47.00	root
core_kernel	109.47.00	installed
cow	0.7.0	root
cppo	0.9.3	installed
cryptokit	1.9	root
cstruct	0.8.1	installed
ctypes	0.2.2	root
custom_printf	109.27.00	installed
dyntype	0.9.0	installed
easy-format	1.0.1	installed
fd-send-recv	1.0.1	installed
fieldslib	109.20.00	installed
github	0.6.1	root
herelib	109.35.00	installed
ipaddr	0.2.3	installed
lambda-term	1.5	installed
lwt	2.4.4	root
menhir	20130912	root
mirari	0.9.7	root
mpp	0.1.3	root
ocamlfind	1.4.0	installed
ocplib-endian	0.4	installed
omd	0.7.5	root
optcomp	1.4	installed
ounit	2.0.0	installed
pa_ounit	109.36.00	installed
pipebang	109.28.00	installed
re	1.2.1	installed
re2	109.45.02	installed
react	0.9.4	installed
res	4.0.3	installed
sexplib	109.47.00	installed
ssl	0.4.6	installed
textutils	109.36.00	installed
tuntap	0.7.0	root
type_conv	109.47.00	installed
ulex	1.1	installed
uri	1.3.11	installed
utop	1.8	root
variantslib	109.15.00	installed
xmlm	1.2.0	installed
yojson	1.1.6	root
zed	1.2	installed
