opam-version: "2.1"
roots: [
  "async.109.42.00"
  "async_graphics.0.5.1"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "cohttp.0.9.11"
  "core.109.47.00"
  "core_bench.109.47.00"
  "core_extended.109.47.00"
  "cow.0.7.0"
  "cryptokit.1.9"
  "ctypes.0.2.2"
  "github.0.6.1"
  "lwt.2.4.4"
  "menhir.20130912"
  "mirari.0.9.7"
  "mpp.0.1.3"
  "omd.0.7.5"
  "tuntap.0.7.0"
  "utop.1.8"
  "yojson.1.1.6"
]
installed: [
  "async.109.42.00"
  "async_core.109.47.00"
  "async_extra.109.47.00"
  "async_graphics.0.5.1"
  "async_unix.109.47.00"
  "atd.1.0.3"
  "atdgen.1.2.4"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bin_prot.109.47.00"
  "biniou.1.0.6"
  "camomile.0.8.5"
  "cmdliner.0.9.2"
  "cohttp.0.9.11"
  "comparelib.109.27.00"
  "core.109.47.00"
  "core_bench.109.47.00"
  "core_extended.109.47.00"
  "core_kernel.109.47.00"
  "cow.0.7.0"
  "cppo.0.9.3"
  "cryptokit.1.9"
  "cstruct.0.8.1"
  "ctypes.0.2.2"
  "custom_printf.109.27.00"
  "dyntype.0.9.0"
  "easy-format.1.0.1"
  "fd-send-recv.1.0.1"
  "fieldslib.109.20.00"
  "github.0.6.1"
  "herelib.109.35.00"
  "ipaddr.0.2.3"
  "lambda-term.1.5"
  "lwt.2.4.4"
  "menhir.20130912"
  "mirari.0.9.7"
  "mpp.0.1.3"
  "ocamlfind.1.4.0"
  "ocplib-endian.0.4"
  "omd.0.7.5"
  "optcomp.1.4"
  "ounit.2.0.0"
  "pa_ounit.109.36.00"
  "pipebang.109.28.00"
  "re.1.2.1"
  "re2.109.45.02"
  "react.0.9.4"
  "res.4.0.3"
  "sexplib.109.47.00"
  "ssl.0.4.6"
  "textutils.109.36.00"
  "tuntap.0.7.0"
  "type_conv.109.47.00"
  "ulex.1.1"
  "uri.1.3.11"
  "utop.1.8"
  "variantslib.109.15.00"
  "xmlm.1.2.0"
  "yojson.1.1.6"
  "zed.1.2"
]
